<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        .closed{
            color : red;
            text-decoration: line-through;
            font-weight: bold;
            font-style: italic;
        }
        section{
            margin-bottom: 10px;
        }
        li{
            cursor: pointer;
        }
    </style>
    <!--
    Use Cases
    =========
    1. Add a new bug - done
    2. List the bugs - done
    3. Toggle closed status of a bug - done
    4. Remove closed bugs - done
    5. Display statistics - done
    6. Search for bugs - done
    7. Sort the bugs - done
    8. Persist the bugs in localStorage
        window.localStorage
            - key/value store
            - key and value should be strings
            - Use angular.toJson() and angular.fromJson() for serialization / deserialization
            - APIs
                setItem(key, value)
                getItem(key) //=> value
                removeItem(key)
                clear()
                key(index) //=> key at 'index'
                length

    9. Improvise the bug display
    10. Display createdAt for each bug
    11. Persist the bugs in the server
    -->
    <script src="angular.min.js"></script>
    <script>
        var bugTrackerApp = angular.module('bugTrackerApp', []);
       /* bugTrackerApp.value('Bug', function Bug(defaults){
                defaults = defaults || {};
                this.name = defaults.name || '';
                this.isClosed = defaults.isClosed || false;
                this.toggle = function(){
                    this.isClosed = !this.isClosed;
                }
        });*/

        bugTrackerApp.filter('limitText', function(){
        
        return function(data,length){
            
            length = length || 30;
        
            return data.length < length ? data : data.substr(0,30)+'...';

        }
        });    
        
         bugTrackerApp.filter('getCount', function(){
        
        return function(bugs){
                var result = 0;
                for(var i = 0;i<bugs.length; i++)
                    if (bugs[i].isClosed) ++result;
                return result;
            }
        });
        
        bugTrackerApp.factory("Bug", function (){
            function Bug(defaults){
                defaults = defaults || {};
                this.id = defaults.id || 0;
                this.name = defaults.name || '';
                this.isClosed = defaults.isClosed || false;
            }
            Bug.prototype.toggle = function(){
                this.isClosed = !this.isClosed;
            };
            return Bug;
        });

        bugTrackerApp.factory("bugStorage", function(Bug, $window){
            var storage = $window.localStorage;

            var maxBugId = 0;
            function getBugsFromStorage(){
                var result = [];
                for(var i=0; i<storage.length; i++){
                    var key = storage.key(i);
                    var data = storage.getItem(key);
                    var bugData = angular.fromJson(data);
                    var bug = new Bug(bugData);
                    maxBugId = bug.id > maxBugId ? bug.id : maxBugId;
                    result.push(bug);
                }
                return result;
            }
            function addBugToStorage(bugName){
                var newBug = new Bug({
                    id : ++maxBugId,
                    name : bugName,
                    isClosed : false
                });
                saveBugToStorage(newBug);
                return newBug;
            }
            function saveBugToStorage(bug){
                storage.setItem(bug.id, angular.toJson(bug));
            }
            function removeBugFromStorage(bug){
                storage.removeItem(bug.id);
            }
            return {
                getAll : getBugsFromStorage,
                addNew : addBugToStorage,
                save : saveBugToStorage,
                remove : removeBugFromStorage
            }
        });

        
        

        bugTrackerApp.controller('bugsController', function($scope,bugStorage){
            $scope.bugs = bugStorage.getAll();
            $scope.newBugName = ''

            $scope.addNew = function(){
                var newBug = bugStorage.addNew($scope.newBugName);
                $scope.bugs.push(newBug);
                $scope.newBugName = '';
            };
            $scope.toggleBug = function(bug){
                bug.toggle();
                bugStorage.save(bug);
            };
            $scope.removeClosed = function(){
                for(var i=$scope.bugs.length-1; i>=0; i--)
                    if ($scope.bugs[i].isClosed){
                        bugStorage.remove($scope.bugs[i]);
                        $scope.bugs.splice(i,1);
                    }
            };
            
        });
    </script>
</head>
<body ng-app="bugTrackerApp" ng-controller="bugsController">
    <h1>Bug Tracker</h1>

       <section class="stats">
        <span class="closed">{{bugs | getCount}} {{getClosedCount()}}</span>
        <span> / </span>
        <span class="open">{{bugs.length}}</span>
    </section>

    <section class="search">
        <label for="">Search :</label>
        <input type="text" ng-model="searchBug.name">
        <label for="">isClosed ? :</label>
        <input type="checkbox" ng-model="searchBug.isClosed">
        <input type="button" value="Show All" ng-click="searchBug.isClosed = undefined" ng-hide='searchBug.isClosed === undefined' >

    </section>

    <section class="sort">
        <label for="">Order By:</label>
        <input type="text" ng-model="sortBugBy">
        <label for="">Descending ? :</label>
        <input type="checkbox" ng-model="sortBugOrder">
    </section>

    <section class="list">
        <label>Bug :</label>
        <input type="text" ng-model="newBugName" >
        <input type="button" value="Add Bug" ng-click="addNew()">
        <input type="button" value="Remove Clsoed" ng-click="removeClosed()">
        <ol>
            <li
                ng-repeat="bug in (bugs | filter:searchBug | orderBy:sortBugBy:sortBugOrder)"
                ng-click="toggleBug(bug)"
                ng-class="{closed : bug.isClosed}"
            >{{bug.name | limitText:20}}</li>
        </ol>
    </section>
</body>
</html>